# DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
# Database connection
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
AUTH_SECRET="KnTdIVqfwV2XlZJ0vLI5CHlW5iCfobiuk7hcHEyIhYE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
#NEXTAUTH_URL=http://wks-ti004.5stransportes.com.br/
NEXTAUTH_URL=http://localhost
# Database connection
# DATABASE_URL="postgresql://username:password@localhost:5432/mydb"

# NextAuth Configuration
# NEXTAUTH_SECRET=your_nextauth_secret
# NEXTAUTH_URL=http://localhost

