# DATABASE_URL="postgresql://username:password@localhost:5432/mydb"

# OAuth Provider Credentials
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret

# Database connection
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
AUTH_SECRET="KnTdIVqfwV2XlZJ0vLI5CHlW5iCfobiuk7hcHEyIhYE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost

# Database connection
# DATABASE_URL="postgresql://username:password@localhost:5432/mydb"


# NextAuth Configuration
#NEXTAUTH_SECRET=your_nextauth_secret
#NEXTAUTH_URL=http://localhost

